<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie6" lang="zh-cn"><![endif]-->
<!--[if IE 7 ]><html class="ie7" lang="zh-cn"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="zh-cn"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="zh-cn"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="zh-cn">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>木子时代网站</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="http://www.muzisd.com/in/favicon-32x32.png">
    <meta name="keywords" content="木子直播,游戏直播,疯狂卖萌,直播,手机直播,美女直播,木子,最新直播,现场直播,才艺直播,生活直播">
    <meta name="description" content="木子直播，一个聚集各类游戏直播的软件。">

    <link rel="stylesheet" href="http://www.muzisd.com/in/reset.css" />
    <style type="text/css">
    <style type="text/css">/**
 * Common
 */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", sans-serif;
}

a:hover {
    text-decoration: none;
}
.fl { float: left; }
.fr { float: right; }
.clearfix:after, .gmod:after { display: block; clear: both; visibility: hidden; height: 0; content: '';}
.gmod, .clearfix { zoom: 1; }

/* header */
#doc-hd {
    width: 1200px;
    height: 70px;
    margin: 0 auto;
}
#doc-hd .logo {
    margin: 20px 60px 0 14px;
    float: left;
}
#doc-hd .back-home {
    float: right;
    font-size: 17px;
    color: #999;
    line-height: 70px;
    margin-right: 60px;
    background: url(http://www.muzisd.com/in/Nav_icon_back_normal.png) no-repeat 0 50%;
    padding-left: 28px;
}
/* document */
#doc-bd .inner {
    width: 1200px;
    height: 954px;
    margin: 0 auto;
}

/* footer */
#doc-ft {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    color: #999;
    line-height: 20px;
}

#doc-ft a {
    color: #999;
}

/* nav */
.nav {
    float: left;
    font-size: 17px;
}

.nav li {
    float: left;
    height: 65px;
}

.nav a {
    color: #999;
    height: 65px;
    line-height: 65px;
    display: block;
    border-bottom: 5px solid #fff;
    padding: 0 28px 0 58px;
}

.nav a.item-phone {
    background: url(http://www.muzisd.com/in/Nav_icon_phone_normal.png) no-repeat 28px 50%;
}

.nav a.item-pc {
    background: url(http://www.muzisd.com/in/Nav_icon_pc_normal.png) no-repeat 28px 50%;
}

.nav a:hover,
.nav .active a {
    color: #FA3A70;
    border-color: #FA3A70;
}

.nav a.item-phone:hover,
.nav .active a.item-phone {
    background-image: url(http://www.muzisd.com/in/Nav_icon_phone_hover.png);
}

.nav a.item-pc:hover,
.nav .active a.item-pc {
    background-image: url(http://www.muzisd.com/in/Nav_icon_pc_hover.png);
}

/* version */
.version {
    color: #fff;
}

.version .pic {
    float: left;
}

.version .cont {
    overflow: hidden;
    *zoom: 1;
}

.version h2 {
    font-size: 49px;
}

.version h2 sup {
    font-size: 22px;
    background: url(http://www.muzisd.com/in/phone_tit_bg.png) no-repeat;
    width: 181px;
    height: 38px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    vertical-align: 14px;
}

.version h3 {
    font-size: 27px;
    margin-bottom: 5px;
}

.version h4 {
    font-size: 17px;
    margin-bottom: 25px;
}

.version .dl-box .erweima {
    float: left;
    margin-right: 15px;
}

.version .dl-box .btns {
    overflow: hidden;
    *zoom: 1;
}

.version .dl-box .btns a {
    width: 277px;
    height: 52px;
    display: block;
    margin-bottom: 20px;
}

.version .dl-box .btns .btn-dl-iphone {
    background: url(http://www.muzisd.com/in/ios_down_btn_normal.png) no-repeat;
}

.version .dl-box .btns .btn-dl-iphone:hover {
    background-image: url(http://www.muzisd.com/in/ios_down_btn_hover.png);
}

.version .dl-box .btns .btn-dl-android {
    background: url(http://www.muzisd.com/in/android_down_btn_normal.png) no-repeat;
}

.version .dl-box .btns .btn-dl-android:hover {
    background-image: url(http://www.muzisd.com/in/android_down_btn_hover.png);
}

.version .dl-box .btns .btn-dl-pc {
    background: url(http://www.muzisd.com/in/windows_down_btn_normal.png) no-repeat;
}

.version .dl-box .btns .btn-dl-pc:hover {
    background-image: url(http://www.muzisd.com/in/windows_down_btn_hover.png);
}

/* phone 端 */
.phone-version {
    background: url(http://www.muzisd.com/in/phone_bg.png) no-repeat 50% 0;
}

.phone-version .pic {
    padding: 228px 20px 0 64px;
}

.phone-version .cont {
    padding-top: 315px;
}

/* pc 端 */
.pc-version {
    background: url(http://www.muzisd.com/in/pc_bg.png) no-repeat 50% 0;
}

.pc-version .pic {
    padding: 228px 69px 0 64px;
}

.pc-version .cont {
    padding-top: 315px;
}

/* 狼人杀 */

.lrs-version {
    font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
    background: url(http://www.muzisd.com/in/t014807f201ce190ecc.jpg) no-repeat center 0;
}
.lrs-version .inner {
    position: relative;;
}
.lrs-version .banner {
    position: absolute;
    top: 269px;
    left: 23px;
}

.lrs-version .lrs-box {
    position: absolute;
    left: 682px;
    top: 182px;
}
.lrs-version .info {
    letter-spacing: 1px;
}
.lrs-version .info h3 {
    font-size: 34px;
    color: #F4FAFF;
    margin-bottom: 0;
}
.lrs-version .info h3.signin {
    font-size: 36px;
    margin-top: -5px;
}
.lrs-version .info p {
    margin-top: 30px;
    width: 431px;
    font-size: 20px;
    color: #F4FAFF;
    text-align: justify;
    font-family: "宋体",Arial,Helvetica,sans-serif;
    font-weight: 100;
}
.lrs-version .info p em {
    color: #f9e233;
    font-weight: 100;
}

.lrs-version .qrcode-box {
    margin-top: 44px;
}
.lrs-version img {
    margin-right: 14px;
}
.lrs-version .qrcode-tips {
    padding-top: 55px;
}
.lrs-version .qrcode-tips h4 {
    margin-bottom: 12px;
    font-size: 18px;
    color: #F4FAFF;
    letter-spacing: 1px;

}
.lrs-version .qrcode-tips p {
    width: 300px;
    font-size: 18px;
    color: #a6aab5;
    font-family: "宋体",Arial,Helvetica,sans-serif;
    font-weight: 200;
}</style>
    </style>
</head>

<body>
    <div id="doc-hd">
        <a href="http://www.muzisd.com" class="logo" target="_blank">
            <img src="http://www.muzisd.com/in/logo.png">
        </a>
        <div class="nav">
            <ul>   
                <li><a href="#" class="item-phone" data-view="phone-version">木子游戏直播助手下载</a></li>
                <li> <a href="http://www.muzigame.com">《西游之路》官网</a> </li>
            </ul>
        </div>
       
    </div>
    <div id="doc-bd">
        <div class="version lrs-version" style="display: none;">
            <div class="inner">
                <img class="banner" src="http://www.muzisd.com/in/t0175b39a8ca6ea372b.png" alt="木子HWT百万狼人杀巡回赛">

                <div class="lrs-box">
                    <div class="info">
                        <h3>木子HWT百万狼人杀巡回赛</h3>
                        <h3 class="signin">报名开启！</h3>
                        <p>木子HWT百万狼人杀巡回赛将从5月28日起开启报名，分布北京、上海、广州、成都、西安、杭州、武汉、长沙八大城市，将代表狼人杀玩家巅峰对决，冠军玩家将获得<em>百万奖励</em>！</p>
                    </div>

                    <div class="qrcode-box clearfix">
                        <img class="fl" src="http://www.muzisd.com/in/t010ec6e226c992597d.png" alt="微信扫码报名">
                        <div class="qrcode-tips fr">
                            <h4>微信扫码报名</h4>
                            <p>提示：扫码报名后，请用微信登陆前往木子木子直播私信中心激活资格！</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="version phone-version">
            <div class="inner">
                <img src="http://www.muzisd.com/in/phone_live_pic.png" class="pic">
                <div class="cont">
                    <h2>木子游戏直播助手<sup>手机版客户端</sup></h2>
                    <h3>简单好用的手游直播助手</h3>
                   
                    <div class="dl-box">
                       
                        <p class="btns">
                            <a href="http://www.muzisd.com/apk/muzi.apk" class="btn-dl-iphone" title="iPhone版下载" target="_blank"></a>
                            <a href="http://www.muzisd.com/apk/muzi.apk" class="btn-dl-android" title="Android版下载" target="_blank"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>    
        <div class="version pc-version" style="display:none;">
            <div class="inner">
                <img src="http://www.muzisd.com/in/7afcd164/pc_live_pic.png" class="pic">
                <div class="cont">
                    <h2>木子游戏直播助手<sup>PC版客户端</sup></h2>
                    <h3>简单好用的手游直播助手</h3>
                    <div class="dl-box">
                        <p class="btns">muzi.apk" class="btn-dl-pc" title="立即下载" target="_blank"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="doc-ft">
        <p>深圳木子时代网络科技有限公司 地址：深圳市福田区沙头街道深南大道6021号喜年中心A栋1019</p>
        <p>木子直播平台 客服邮箱：kefu@muzisd.com   不良信息举报电话：0755-29124582</p>
        <p> 粤ICP备17137051号-2 </p>
		<p>粤网文（2017） 10122-2539号</p>

    </div>
    <script src="http://www.muzisd.com/in/1102.js"></script>
    <script>
    $(function() {
        $('.nav').on('click', 'a', function(evt) {
            evt.preventDefault();
            var $el = $(this);
            $el.parent().siblings().removeClass('active').end().addClass('active');
            $('#doc-bd .version').hide().filter('.' + $el.attr('data-view')).fadeIn();
        });
    });
    </script>
</body>

</html>